# Port for running the server
PORT=3200

# PostgreSQL Database Variables
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=seafoodstore

# JWT Secret Key
JWT_SECRET_KEY=supersecretkeyforjsonwebtoken
JWT_EXPIRATION_TIME=1h